<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>savera fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500;600&family=Blaka+Hollow&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Baloo 2', cursive;
        margin-top: 0px;
        padding: 0px;
        background: url('gymphoto7.jpg');
        height: 1000px;
        
    }
    .left{
        color: white;
        /* border: 2px solid rebeccapurple; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 10px;

    }
    .left img{
        width: 87px;
        filter: invert(19%);
        padding: 0px 10px;
    }
    .left div{
        text-align: center;
        color: grey;
        line-height: 2px;
        font-size: 17px;
    }
    
    .mid{
        color: white;
        /* border: 2px solid red; */
        /* for ctrl in mid three things are required*/
        display: block;
        width: 50%;
        margin: 10px auto;
        

    }
    .right{
        color: white;
        /* border: 2px solid  greenyellow; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 24px;
        
        
    }
    .btn{
        margin: 0px 10px;
        background-color: #4741411c;
        padding: 4px 7px;
        color: white;
        border-radius: 9px;
        font-size: 17px;
        border: 2px solid hwb(0deg 10% 90% / 18%);
        cursor: pointer;
        font-family: 'Baloo 2', cursive;
        
    }
    .btn:hover{
        background-color: grey;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 17px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 30px;   

    }
    .navbar li a:hover , .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .container{
        /* border: 2px solid red; */
        display: block;
        width: 635px;
        margin: 136px 27px;
        padding: 45px 62px;
        font-family: 'Baloo 2', cursive;
        font-size: 18 px;
        /* font-weight: bold; */
        color: aliceblue;
    }
    .form-group input{
        width: 376px;
        display: block; /*iska use krne se margin pe changes aaya yadi use nhi kr rhe the to margin auto ka koi result nhi dikh rha tha8*/
        margin: 5px auto;
        padding: 5px 6px;
        border-radius: 4px;
        text-align: center;
        font-size: 19px;
        border-radius: 8px;
        font-family: 'Baloo 2', cursive;
        background-color: #3d291387;
        color: #fefefe;
    }
    .container h1{
        text-align: center;
        font-size: 60px;
    }
    .container button{
        display: block;
        width: 98px;
        margin: 23px auto;
        font-size: 20px;
    }

</style>
<body>
    <header class="header">
        <!-- this class for logo -->
        <div class="left">
            <img src="logo.png" alt="">
            <div>savera fitness</div>

        </div>
        <!-- this class for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a></li>
                <li> <a href="#">About Us</a></li>
                <li> <a href="#">Fitness Calculator</a></li>
                <li> <a href="#">Contact us</a></li>
            </ul>

        </div>
        <!-- this class for search -->
        <div class="right">
            <button class="btn">Call Us</button><button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1> Join the best GYM of Dhanbad Now..</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Number">
            </div> 
            <button class="btn">Submit</button>
        </form>
       
    </div>
    
</body>
</html>